<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<style type="text/css">
				*{
					margin:0;
					padding:0;
				}
				a{
					text-decoration:none;
				}
				a:hover{
					text-decoration:underline;
				}
				ul{
					list-style-type:none;
				}
				body{
					color:#333;
					background:#a7ab8c;
					font:12px/1.5 \5b8b\4f53;
				}
				#msgBox{
					width:500px;
					background:#fff;
					border-radius:5px;
					margin:10px auto;
					padding-top:10px;
				}
				#msgBox form h2{
					font-weight:400;
					font:400 18px/1.5 \5fae\8f6f\96c5\9ed1;
				}
				#msgBox form{
					background:url(img/boxBG.jpg) repeat-x 0 bottom;
					padding:0 20px 15px;
				}
				#userName,#conBox{
					color:#777;border:1px solid #d0d0d0;
					border-radius:6px;background:#fff url(img/inputBG.png) repeat-x;
					padding:3px 5px;
					font:14px/1.5 arial;
				}
				#userName.active,#conBox.active{
					border:1px solid #7abb2c;
				}
				#userName{
					height:20px;
				}
				#conBox{
					width:448px;
					resize:none;
					height:65px;
					overflow:auto;
				}
				#msgBox form div{
					position:relative;
					color:#999;
					margin-top:10px;
				}
				#msgBox img{
					border-radius:3px;
				}
				#face{
					position:absolute;
					top:0;
					left:200px;
				}
				#face img{
					width:30px;
					height:30px;
					cursor:pointer;
					margin-right:6px;
					opacity:0.5;
					filter:alpha(opacity=50);
				}
				#face img.hover,#face img.current{
					width:28px;
					height:28px;
					border:1px solid #f60;
					opacity:1;
					filter:alpha(opacity=100);
				}
				#sendBtn{
					border:0;
					width:112px;
					height:30px;
					cursor:pointer;
					margin-left:10px;
					background:url(img/btn.png) no-repeat;
				}
				#sendBtn.hover{
					background-position:0 -30px;
				}
				#msgBox form .maxNum{
					font:26px/30px Georgia, Tahoma, Arial;
					padding:0 5px;
				}
				#msgBox .list{
					padding:10px;
				}
				#msgBox .list h3{
					position:relative;
					height:33px;
					font-size:14px;
					font-weight:400;
					background:#e3eaec;
					border:1px solid #dee4e7;
				}
				#msgBox .list h3 span{
					position:absolute;
					left:6px;
					top:6px;
					background:#fff;
					line-height:28px;
					display:inline-block;
					padding:0 15px;
				}
				#msgBox .list ul{
					overflow:hidden;
					zoom:1;
				}
				#msgBox .list ul li{
					float:left;
					clear:both;
					width:100%;
					border-bottom:1px dashed #d8d8d8;
					padding:10px 0;
					background:#fff;
					overflow:hidden;
				}
				#msgBox .list ul li.hover{
					background:#f5f5f5;
				}
				#msgBox .list .userPic{
					float:left;
					width:50px;
					height:50px;
					display:inline;
					margin-left:10px;
					border:1px solid #ccc;
					border-radius:3px;
				}
				#msgBox .list .content{
					float:left;
					width:400px;
					font-size:14px;
					margin-left:10px;
					font-family:arial;
					word-wrap:break-word;
					position: relative;
				}
				#msgBox .list .content .del{
					position: absolute; 
					left: 330px;
				}
				#msgBox .list .content .numer{
					position: absolute; 
					left: 370px;
				}
				#msgBox .list .userName{
					display:inline;
					padding-right:5px;
				}
				#msgBox .list .userName a{
					color:#2b4a78;
				}
				#msgBox .list .msgInfo{
					display:inline;
					word-wrap:break-word;
				}
				#msgBox .list .times{
					color:#889db6;
					font:12px/18px arial;
					margin-top:5px;
					overflow:hidden;
					zoom:1;
				}
				#msgBox .list .times span{
					float:left;
				}
				#msgBox .list .times a{
					float:right;
					color:#889db6;
					display:none;
				}
				.tr{
					overflow:hidden;
					zoom:1;
				}
				.tr p{
					float:right;line-height:30px;
				}
				.tr *{
					float:left;
				}
			</style>
			<title>留言板的添加和删除</title>
			</head>
			<body>
			<div id="msgBox">
			    <form>
			        <h2>说说你在做什么 , 想什么</h2>
			        <div>
			            <input id="userName" class="f-text" value=""  placeholder="请输入用户名" />
			            <p id="face"><img src="img/face2.gif" /><img src="img/face3.gif" /><img src="img/face4.gif" /><img src="img/face5.gif" /><img src="img/face6.gif" /><img src="img/face7.gif" /><img src="img/face8.gif" /></p>
			        </div>
			        <div><textarea id="conBox" class="f-text"  placeholder="请输入内容"></textarea></div>
			        <div class="tr">
			            <p>

			                <input id="sendBtn" type="button" value="" title="快捷键 Ctrl+Enter" />
			            </p>
			        </div>
			    </form>
			    <div class="list">
			        <h3><span>大家在说</span></h3>
			        <ul>
			            <li>
			                <div class="userPic"><img src="img/face.gif" /></div>
			                <div class="content">
			                    <div class="userName"><a href="javascript:;">永不上线</a>:</div>
			                    <div class="msgInfo">新增删除广播功能。</div>
			                    <div class="times"><span>07月05日 15:14</span><a class="del" href="javascript:;">删除</a>
			                     <span class="numer">1楼</span></div>
			                </div>
			            </li>
			            <li>
			                <div class="userPic"><img src="img/face1.gif" /></div>
			                <div class="content">
			                    <div class="userName"><a href="javascript:;">永不上线</a>:</div>
			                    <div class="msgInfo">新增Ctrl+Enter快捷键发送广播。</div>
			                    <div class="times"><span>07月05日 12:20</span><a class="del" href="javascript:;">删除</a>
			                     <span class="numer">2楼</span></div>
			                </div>
			            </li>
			            <li>
			                <div class="userPic"><img src="img/face2.gif" /></div>
			                <div class="content">
			                    <div class="userName"><a href="javascript:;">永不上线</a>:</div>
			                    <div class="msgInfo">新增选择头像功能。</div>
			                    <div class="times"><span>07月05日 12:08</span><a class="del" href="javascript:;">删除</a><span class="numer">3楼</span></div>
			                </div>
			            </li>
			            <li>
			                <div class="userPic"><img src="img/face3.gif" /></div>
			                <div class="content">
			                    <div class="userName"><a href="javascript:;">永不上线</a>:</div>
			                    <div class="msgInfo">增加了记录广播时间的功能。</div>
			                    <div class="times"><span>07月04日 16:55</span><a class="del" href="javascript:;">删除</a><span class="numer">4楼</span></div>
			                </div>
			            </li>
			            <li>
			                <div class="userPic"><img src="img/face4.gif" /></div>
			                <div class="content">
			                    <div class="userName"><a href="javascript:;">永不上线</a>:</div>
			                    <div class="msgInfo">增加了输入字符检测功能，英文/半角为半个字符，汉字/全角为一个字符。</div>
			                    <div class="times"><span>07月04日 08:30</span><a class="del" href="javascript:;">删除</a> <span class="numer">5楼</span></div>
			                </div>
			            </li>
			            <li>
			                <div class="userPic"><img src="img/face5.gif" /></div>
			                <div class="content">
			                    <div class="userName"><a href="javascript:;">永不上线</a>:</div>
			                    <div class="msgInfo">仿腾讯微博效果，欢迎大家测试！</div>
			                    <div class="times"><span>07月03日 20:19</span><a class="del" href="javascript:;">删除</a><span class="numer">6楼</span></div>
			                </div>
			            </li>
			        </ul>
			    </div>	
			</div>
			</div>
			<script src="../JQuery/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">
				/*
				 	步骤：
				 		1.选定头像，创建新的json存入头像图片地址；
				 		2.将输入框的用户名和内容存入建好的json中；
				 		3.规定内容输入框所能输入的字数限制；
				 		4.按下广播，创建新的li节点，把存好的json中的数据传入节点；
				 		5.鼠标移入建立的li节点，显示删除标签；
				 		6.点击删除，删除相应的li节点，重新排列楼层顺序；
				 * */
				var imgs = $('#face').children('img')
				var uls  = $('.list').children('ul');
				var Json = {};
				var arr = [];
				var num = $(uls).children('li').length
				$(imgs).click(function(){
					Json.src = '';
					$(imgs).css('opacity','0.5');
					$(this).css('opacity','1');
					Json.src = $(this).attr("src");
				})
				$('#sendBtn').click(function(){
					var date = new Date();
					var h = date.getHours();
					var min = date.getMinutes();
					var m = date.getMonth()+1;
					var d = date.getDate()
					Json.userName = $('#userName')[0].value;
					Json.content = $('#conBox')[0].value;
					Json.data = fn(m)+'月'+fn(d)+'日'+" "+fn(h)+':'+fn(min);
					num++;
					$(`<li>
					   <div class="userPic"><img src=${Json.src} /></div>
		                <div class="content">
		                    <div class="userName"><a href="javascript:;">${Json.userName}</a>:</div>
		                    <div class="msgInfo">${Json.content}</div>
		                    <div class="times">
		                    	<span>${Json.data}</span>
		                    	<a class="del" href="javascript:;">删除</a>
		                    	<span class="numer">${num}楼</span>
		                    </div>
		                </div>
				  	</li>`).appendTo(uls);
				  	uls  = $('.list').children('ul')
				})
				$(uls).delegate('li','mouseover',function(){
					$(this).find('.del').css('display','block')
				})
				$(uls).delegate('li','mouseout',function(){
					$(this).find('.del').css('display','none');
					$(this).click(function(){
						$(this).closest('li').remove();
						num--;
						for(var i = 1;i<num+1;i++){
							arr.push(i)
						}
						$('.numer').each(function(index,ele){
							$(this).text(arr[index]+'楼')
						})
					})
				})
				function fn(n){
					return n<10?'0'+n:''+n;
				}
			</script>
	</body>
</html>
